image: ghcr.io/rse-ops/lammps-matrix:mpich-ubuntu
tags: ["mpich-ubuntu-22.04"]
manifests:
  -
    image: ghcr.io/rse-ops/lammps-matrix:mpich-ubuntu-22.04-ppc64le
    platform:
      architecture: ppc64le
      os: linux
  -
    image: ghcr.io/rse-ops/lammps-matrix:mpich-ubuntu-22.04-arm64
    platform:
      architecture: arm64
      os: linux
  -
    image: ghcr.io/rse-ops/lammps-matrix:mpich-ubuntu-22.04-amd64
    platform:
      architecture: amd64
      os: linux
