image: ghcr.io/rse-ops/lammps-matrix:openmpi-ubuntu-gpu
tags: ["openmpi-ubuntu-gpu-22.04"]
manifests:
  -
    image: ghcr.io/rse-ops/lammps-matrix:openmpi-ubuntu-gpu-22.04-arm64
    platform:
      architecture: arm64
      os: linux
  -
    image: ghcr.io/rse-ops/lammps-matrix:openmpi-ubuntu-gpu-22.04-amd64
    platform:
      architecture: amd64
      os: linux
